{
  "name": "sw-air-link-server",
  "version": "0.2.3",
  "description": "Servidor local de pareamento do SW Air Link",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
